<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/st_general"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/userList"
                android:layout_width="fill_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="fill">

            </TableLayout>
        </ScrollView>


        <android.support.v7.widget.AppCompatImageButton
            style="@style/st_image_button"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:onClick="addUser"
            android:src="@drawable/plus" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>